# AS
# ----------
# A basic metric for system-wide performance is up time, or system availability.
input(
    type    =   "imfile"
    file    =   "/usr/sap/<SAP_SID>/D<INSTANCE_NUMBER>/work/available.log"
    tag     =   "<SAP_SID>:/<HANA_SID>:/available:"
    ruleset =   "saplog_ruleset"
)

# Troubleshooting instance startup failure.
input(
    type            =   "imfile"
    file            =   "/usr/sap/<SAP_SID>/D<INSTANCE_NUMBER>/work/sapstartsrv.log"
    tag             =   "<SAP_SID>:/<HANA_SID>:/sapstartsrv:"
    startmsg.regex  =   "\\[Thr [0-9]+\\] [a-zA-Z]{3} [a-zA-Z]{3} +[0-9]{1,2} [0-9]{2}:[0-9]{2}:[0-9]{2} [0-9]{4}"
    ruleset         =   "saplog_ruleset"
)

# Monitor status and configuration of the ICM (Internet Communication Manager).
input(
    type            =   "imfile"
    file            =   "/usr/sap/<SAP_SID>/D<INSTANCE_NUMBER>/work/dev_icm"
    tag             =   "<SAP_SID>:/<HANA_SID>:/dev_icm:"
    startmsg.regex  =   "\\[Thr [0-9]+\\] [a-zA-Z]{3} [a-zA-Z]{3} +[0-9]{1,2} [0-9]{2}:[0-9]{2}:[0-9]{2}:[0-9]{3} [0-9]{4}"
    ruleset         =   "saplog_ruleset"
)

# RFC runtime information.
input(
    type            =   "imfile"
    file            =   "/usr/sap/<SAP_SID>/D<INSTANCE_NUMBER>/work/dev_rfc*"
    tag             =   "<SAP_SID>:/<HANA_SID>:/dev_rfc:"
    startmsg.regex  =   "[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}\\.[0-9]+ \\[[0-9]+\\]"
    ruleset         =   "saplog_ruleset"
)

# dev_disp (dispatcher) shows critical error situations.
input(
    type            =   "imfile"
    file            =   "/usr/sap/<SAP_SID>/D<INSTANCE_NUMBER>/work/dev_disp"
    tag             =   "<SAP_SID>:/<HANA_SID>:/dev_disp:"
    startmsg.regex  =   "[a-zA-Z]{3} [a-zA-Z]{3} +[0-9]{1,2} [0-9]{2}:[0-9]{2}:[0-9]{2}:[0-9]+ [0-9]{4}"
    ruleset         =   "saplog_ruleset"
)

# Gateway trace file.
input(
    type            =   "imfile"
    file            =   "/usr/sap/<SAP_SID>/D<INSTANCE_NUMBER>/work/dev_rd"
    tag             =   "<SAP_SID>:/<HANA_SID>:/dev_rd:"
    startmsg.regex  =   "[a-zA-Z]{3} [a-zA-Z]{3} +[0-9]{1,2} [0-9]{2}:[0-9]{2}:[0-9]{2}:[0-9]+ [0-9]{4}"
    ruleset         =   "saplog_ruleset"
)

# Trace files of each Application Servers.
input(
    type            =   "imfile"
    file            =   "/usr/sap/<SAP_SID>/D<INSTANCE_NUMBER>/work/dev_w*"
    tag             =   "<SAP_SID>:/<HANA_SID>:/dev_w:"
    startmsg.regex  =   "[A-Z] [a-zA-Z]{3} [a-zA-Z]{3} +[0-9]{1,2} [0-9]{2}:[0-9]{2}:[0-9]{2}:[0-9]+ [0-9]{4}"
    ruleset         =   "saplog_ruleset"
)

# Gateway Logging.
input(
    type    =   "imfile"
    file    =   "/usr/sap/<SAP_SID>/D<INSTANCE_NUMBER>/work/gw_log*"
    tag     =   "<SAP_SID>:/<HANA_SID>:/gw_log:"
    ruleset =   "saplog_ruleset"
)
