# Enqueue (+ERS) NetWeaver
# ----------
# Enqueue Server log.
input(
    type            =   "imfile"
    file            =   "/usr/sap/<SAP_SID>/<SERVER_TYPE><INSTANCE_NUMBER>/work/dev_enqsrv"	
    tag             =   "<SAP_SID>:/<HANA_SID>:/dev_enqsrv:"
    startmsg.regex  =   "\\[[a-zA-Z]+ [0-9]+] [[a-zA-Z]+ [[a-zA-Z]+ [[0-9]+ [[0-9]+:[[0-9]+:[[0-9]+ [[0-9]+"
    ruleset         =   "saplog_ruleset"
)
