# Enqueue (+ERS) S4
# ----------
# Enqueue Server log.
input(
    type            =   "imfile"
    file            =   "/usr/sap/<SAP_SID>/<SERVER_TYPE><INSTANCE_NUMBER>/work/dev_enq_server"	
    tag             =   "<SAP_SID>:/<HANA_SID>:/dev_enq_server:"
    startmsg.regex  =   "\\[[0-9]{4}-[0-9]{2}-[0-9]{2}-[0-9]{2}:[0-9]{2}:[0-9]{2},[0-9]+\\] \\[Thr [0-9]+\\]"
    ruleset         =   "saplog_ruleset"
)
