# ROUTER
# ----------
input(
    type             =   "imfile"
    file             =   "/usr/sap/saprouter/dev_rout"
    tag              =   "dev_rout:"
    startmsg.regex   =   "[a-zA-Z]{3} [a-zA-Z]{3} [0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2} [0-9]{4}"
    ruleset          =   "saplog_ruleset"
    reopenOnTruncate =   "on"
)
