# SCS
# ----------
# A basic metric for system-wide performance is up time, or system availability.
input(
    type    =   "imfile"
    file   =   "/usr/sap/<SAP_SID>/SCS<INSTANCE_NUMBER>/work/available.log"
    tag     =   "<SAP_SID>:/<HANA_SID>:/available:"
    ruleset =   "saplog_ruleset"
)

# Troubleshooting instance startup failure.
input(
    type            =   "imfile"
    file            =   "/usr/sap/<SAP_SID>/SCS<INSTANCE_NUMBER>/work/sapstartsrv.log"
    tag             =   "<SAP_SID>:/<HANA_SID>:/sapstartsrv:"
    startmsg.regex  =   "\\[Thr [0-9]+\\] [a-zA-Z]{3} [a-zA-Z]{3} +[0-9]{1,2} [0-9]{2}:[0-9]{2}:[0-9]{2} [0-9]{4}"
    ruleset         =   "saplog_ruleset"
)

# Message Server log.
input(
    type            =   "imfile"
    file            =   "/usr/sap/<SAP_SID>/SCS<INSTANCE_NUMBER>/work/dev_ms"	
    tag             =   "<SAP_SID>:/<HANA_SID>:/dev_ms:"
    startmsg.regex  =   "\\[Thr [0-9]+\\] [a-zA-Z]{3} [a-zA-Z]{3} +[0-9]{1,2} [0-9]{2}:[0-9]{2}:[0-9]{2}:[0-9]{3} [0-9]{4}"
    ruleset         =   "saplog_ruleset"
)

# Message Server Audit log.
input(
    type            =   "imfile"
    file            =   "/usr/sap/<SAP_SID>/SCS<INSTANCE_NUMBER>/work/dev_ms_audit"	
    tag             =   "<SAP_SID>:/<HANA_SID>:/dev_ms_audit:"
    ruleset         =   "audit_saplog_ruleset"
)
