# WEBD
# ----------
input(
    type            =   "imfile"
    file            =   "/usr/sap/<SAP_SID>/W<INSTANCE_NUMBER>/work/dev_webdisp"
    tag             =   "<SAP_SID>:/<HANA_SID>:/dev_webdisp:"
    startmsg.regex  =   "\\[Thr [0-9]+\\] [a-zA-Z]{3} [a-zA-Z]{3} +[0-9]{1,2} [0-9]{2}:[0-9]{2}:[0-9]{2}:[0-9]{3} [0-9]{4}"
    ruleset         =   "saplog_ruleset"
)

input(
    type            =   "imfile"
    file            =   "/usr/sap/<SAP_SID>/W<INSTANCE_NUMBER>/work/available.log"
    tag             =   "<SAP_SID>:/<HANA_SID>:/available:"
    ruleset         =   "saplog_ruleset"
)

input(
    type            =   "imfile"
    file            =   "/usr/sap/<SAP_SID>/W<INSTANCE_NUMBER>/work/sapstartsrv.log"
    tag             =   "<SAP_SID>:/<HANA_SID>:/sapstartsrv:"
    startmsg.regex  =   "\\[Thr [0-9]+\\] [a-zA-Z]{3} [a-zA-Z]{3} +[0-9]{1,2} [0-9]{2}:[0-9]{2}:[0-9]{2} [0-9]{4}"
    ruleset         =   "saplog_ruleset"
)
